setw -g mode-keys vi
unbind C-b
set -g prefix C-a
set -g status off

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-o split-window -h
bind -n M-O split-window -v

bind -n M-x kill-pane

bind -n M-r refresh

set -sg escape-time 0
